# Pokeplayer-1.18.2-Test-Builds

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/pokecube/pokeplayer/: PokePlayer.java  Reference.java
src/main/java/com/pokecube/pokeplayer/client/: KeyBindingsHandler.java  KeyInputHandler.java
src/main/java/com/pokecube/pokeplayer/client/container/: MachineInventoryProvider.java  MachineSlotMenu.java
src/main/java/com/pokecube/pokeplayer/client/gui/: MachineScreen.java  PokeGui.java
src/main/java/com/pokecube/pokeplayer/data/: MachineInventoryCapability.java  PacketUseMove.java  PokePlayerDataHandler.java  ServerHandler.java
src/main/java/com/pokecube/pokeplayer/init/: PacketHandler.java  RegisterInit.java
src/main/java/com/pokecube/pokeplayer/itens/: MachineRemote.java
src/main/java/com/pokecube/pokeplayer/render/: PokeplayerRender.java
src/main/java/pokecube/compat/minecraft/: Compat.java  VanillaPokemob.java
src/main/java/pokecube/core/ai/logic/: LogicMiscUpdate.java
src/main/java/pokecube/core/entity/genetics/: GeneticsManager.java
src/main/java/pokecube/core/eventhandlers/: EventsHandler.java
src/main/java/pokecube/core/impl/capabilities/: DefaultPokemob.java
src/main/java/pokecube/core/impl/capabilities/impl/: PokemobGenes.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/pokecube/lang/: pt_br.json
src/main/resources/assets/pokecube_legends/lang/: pt_br.json
src/main/resources/assets/pokecube_pokeplayer/lang/: en_us.json
src/main/resources/assets/pokecube_pokeplayer/models/item/: pokeplayer_machine.json
src/main/resources/data/examplemod/database/moves/entries/: example-attack.json
src/main/resources/data/pokecube_world/tags/worldgen/biome/is_ultraspace/: is_river.json
