# Sets default memory used for Gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft and Forge versions
version_forge=40.2.21
version_minecraft=1.18.2
version_mcsupport=[1.18.2,1.19)
version_mappings=1.18.2
channel_mappings=official

# Pokecube versions
version_pokecube=285121:5133483
version_cyanide=541676:3811793
version_jei_mc=1.18.2
version_jei=9.5.5.175

# Compile details
mod_id=pokeplayer_machine
compile_group=pokeplayer
compile_name=Pokeplayer
author_name=Boris
version_compile=0.6.0